{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-bloglin;Trusted_Connection=True"
  },
  "DefaultUser": {
    "Email": "me@test.com",
    "Password": "asdfASDF123!@#"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
